{
  "name": "intro-to-node",
  "version": "1.0.0",
  "description": "task-2",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SchoolOfCode/node-101-workshop-pizza-and-popcorn.git"
  },
  "author": "Ayomide",
  
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SchoolOfCode/node-101-workshop-pizza-and-popcorn/issues"
  },
  "homepage": "https://github.com/SchoolOfCode/node-101-workshop-pizza-and-popcorn#readme",
  "keywords": [],
  "dependencies": {
    "chalk": "^5.0.0"
  }
}
